<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_appbar" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginHorizontal="16.0dip"
        app:cardBackgroundColor="?attr/colorCard"
        app:cardCornerRadius="14.0dip"
        app:cardElevation="0.0dip"
        app:strokeWidth="0.0dip">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/group_tab"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="64.0dip"
            app:tabIndicator="@drawable/uwu_tabs_rounded_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="64.0dip"
            app:tabMode="scrollable"
            app:tabPaddingEnd="24.0dip"
            app:tabPaddingStart="24.0dip"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
            app:tabSelectedTextColor="?attr/colorSurface"
            app:tabTextAppearance="@style/TextAppearance.M3.Sys.Typescale.TitleMedium"
            app:tabTextColor="?attr/colorOnSurfaceVariant" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/group_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>