<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="48.0dip"
    android:layout_marginBottom="48.0dip"
    android:overScrollMode="ifContentScrolls"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingTop="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:paddingBottom="16.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/dialogPreferredPadding"
        android:paddingEnd="?attr/dialogPreferredPadding">
        <TextView
            android:textColor="?android:textColorSecondary"
            android:id="@android:id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginBottom="24.0dip"
            android:layout_marginStart="24.0dip"
            android:layout_marginEnd="24.0dip"
            style="?android:textAppearanceSmall" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/AppTheme.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:typeface="monospace"
                android:textColor="?android:textColorPrimary"
                android:id="@android:id/edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>