<?xml version="1.0" encoding="utf-8"?>
<com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
    android:scrollbarSize="0.0dip"
    android:id="@+id/configuration_list"
    android:paddingBottom="64.0dip"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:fastScrollAutoHide="true"
    app:fastScrollThumbColor="?attr/colorPrimary"
    app:fastScrollThumbInactiveColor="?attr/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />